<html>
<head>
    <title>Cookie Example</title>
</head>
<body>
    <h1>Cookie Example</h1>
    
    <button onclick="setCookie()">Set Cookie</button>
    <button onclick="getCookie()">Get Cookie</button>
    
    <p id="cookieName"></p>
    <p id="cookieValue"></p>
    
    <script>
        // Function to set a cookie
        function setCookie() {
            const cookieName = "uname";
            const cookieValue = "dev";
            const expirationDays = 7;
            const expirationDate = new Date();
            expirationDate.setDate(expirationDate.getDate() + expirationDays);
            
            document.cookie = `${cookieName}=${cookieValue}; expires=${expirationDate.toUTCString()}`;
            alert("Cookie set successfully!");
        }
        
        // Function to get a cookie
        function getCookie() {
            const cookieName = "myCookie";
            const cookies = document.cookie.split(';');
            
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === cookieName) {
                    document.getElementById('cookieName').textContent = `Cookie Name: ${name}`;
                    document.getElementById('cookieValue').textContent = `Cookie Value: ${value}`;
                    return;
                }
            }
            
            alert("Cookie not found!");
        }
    </script>
</body>
</html>