<html>
<head>
    <style>
        .btn {
            width: 100px;
            height: 100px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="msg"></div>
    <div id="board">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <br>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <br>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>

    <button id="reset">Reset</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let curr;
        let board = ['', '', '', '', '', '', '', '', ''];

        // Function to check for winning positions
        function checkWinner() {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
                [0, 4, 8], [2, 4, 6] // Diagonals
            ];

            for (let pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    $('#msg').text(`${board[a]} wins!`);
                    $('.btn').prop('disabled', true);
                    return true;
                }
            }

            if (board.every(cell => cell)) {
                $('#msg').text("It's a draw!");
                return true;
            }

            return false;
        }

        // Function to handle player's move
        function player(i) {
            if (board[i] === '' && !checkWinner()) {
                board[i] = curr;
                $(`.btn:eq(${i})`).text(curr);
                $(`.btn:eq(${i})`).prop('disabled', true);
                if (!checkWinner()) {
                    curr = (curr === 'X') ? 'O' : 'X';
                    $('#msg').text(`Current Turn: ${curr}`);
                    if (curr === 'O') {
                        computer();
                    }
                }
            }
        }

        // Function to handle computer's move (random move strategy)
        function computer() {
            if (!checkWinner()) {
                let emptyCells = board.reduce((acc, cell, i) => {
                    if (cell === '') {
                        acc.push(i);
                    }
                    return acc;
                }, []);

                if (emptyCells.length > 0) {
                    let rand = emptyCells[Math.floor(Math.random() * emptyCells.length)];
                    player(rand);
                }
            }
        }

        // Initialize the game
        $(document).ready(function () {
            curr = prompt('Choose X or O');
            if (curr === 'X') {
                comp = 'O';
            } else {
                comp = 'X';
                computer(); // Computer makes the first move if it's O
            }
            $('#msg').text(`Current Turn: ${curr}`);

            $('.btn').click(function () {
                const i = $('.btn').index(this);
                player(i);
            });

            $('#reset').click(function () {
                board = ['', '', '', '', '', '', '', '', ''];
                $('.btn').text('');
                $('.btn').prop('disabled', false);
                $('#msg').text(`Current Turn: ${curr}`);
                if (curr === 'O') {
                    computer();
                }
            });
        });
    </script>
</body>
</html>