<html>
<head>
	<style>
		.container{
			position: relative;
			height: 100%;
		}
		.baloon{
			bottom: 0;
			position: absolute;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			var animationDur = 5000;
			var easing = "linear";
			$(".baloon").each(function(index){
				var delay=index * 1000;
				$(this).delay(delay).animate({
					bottom:"100%",
				},{
					duration: animationDur,
					easing: easing,
					complete: function() {
						$(this).remove();
					}
				});
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<img class="baloon" src="baloon1.jpg">
	</div>
</body>
<html>